<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Homework4</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="wrapper">
    <div class="up-bord">
        <a href="#"><div class="title-text"><h1>JOURNEY</h1>
        </div></a>
        <div class="sprite-image">
            <a class="calendar" href="#"></a>
            <a class="forum" href="#"></a>
            <a class="journey" href="#"></a>
            <div class="right-text">
                <p>Welcome, <a href="#"><span>Log In </span></a>or <a href="#"><span>Sign Up</span></a></p>
            </div>
        </div>
    </div>
    <div class="nav">
        <div class="form">
            <div class="back">
                <div class="square">
                    <div class="square1"></div>
                    <a href="#"><h2>Sign Up</h2></a>
                    <a href="#"><p class="underline">Log In</p></a>
                </div>
                <a href="#">
                    <div class="facebook">
                        <img src="img/facebook1.png" alt="face">
                        <p>Facebook</p>
                    </div>
                </a>
                <a href="#">
                    <div class="google">
                        <img src="img/G+.png" alt="google">
                        <p>Google</p>
                    </div>
                </a>
                <div class="text-after">
                    <p>or</p>
                </div>
                <div class="form1">
                    <form action="#">
                        <p><input type="text" class="style-form" placeholder="Name" required></p>
                        <p><input type="text" class="style-form" placeholder="Last Name" required></p>
                        <p><input type="email" class="style-form" placeholder="Email" required></p>
                        <p><input type="password" class="style-form" placeholder="Choose Password" required></p>
                        <p><input type="password" class="style-form" placeholder="Confirm Password" required></p>
                        <p class="check"><input type="checkbox" id="c1" name="cc" required>
                            <label for="c1"><span></span>Agree our <a href="#">Terms & Conditions</a></label></p>
                        <div class="submit-button"><input type="submit" class="submit-button1" value="Create Account"></div>
                    </form>
                </div>
            </div>
    </div>
    </div>
    <div class="footer"><p>fdsgdfgsfdgdfg</p></div>
</div>
</body>
</html>